{
  "Project": {
    "ConnectionString": "Server=127.0.0.1,1433;Database=MyCompany;User Id=sa;Password=MyPassword177",
    "CompanyName": "Коллекции",
    "CompanyPhone": "+375445557017",
    "CompanyPhoneShort": "80232207879",
    "CompanyEmail": "kavtunov02@mail.ru"
  } 
}